# flutter_ousign

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/openunion/flutter_ousign/: FlutterOusignPlugin.java
android/src/main/java/com/openunion/flutter_ousign/base/: AbstractBasePresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java
android/src/main/java/com/openunion/flutter_ousign/constant/: CallResult.java  Constants.java  OuSignPluginMethods.java
android/src/main/java/com/openunion/flutter_ousign/handler/: HKEApiWrapper.java
android/src/main/java/com/openunion/flutter_ousign/repository/: SettingSource.java  UserSource.java
android/src/main/java/com/openunion/flutter_ousign/utils/: SipEditTextUtil.java
android/src/main/java/com/openunion/flutter_ousign/utils/schedulers/: BaseSchedulerProvider.java
android/src/main/java/com/openunion/flutter_ousign/verifypassword/: VerifyPasswordComponent.java  VerifyPasswordContract.java  VerifyPasswordDialog.java  VerifyPasswordModule.java  VerifyPasswordPresenter.java
android/src/main/res/drawable/: bg_dialog_inputsignpwd.xml  bg_line_layout.xml  bg_line_layout_pressed.xml  button_corner.xml  button_corner_unable.xml  edit.xml  edit_text_selector.xml  ic_close.xml  linear_background_selector.xml  password.xml
android/src/main/res/layout/: dialog_verify_password.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/openunion/flutter_ousign_example/: MainActivity.java
example/android/app/src/main/res/drawable/: button_corner_pressed.xml  button_selector.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ousign.podspec
ios/Classes/: FlutterOusignPlugin.h  FlutterOusignPlugin.m
lib/: flutter_ousign.dart
test/: flutter_ousign_test.dart
