<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_dialog_inputsignpwd"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="58dp"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/password0"
        android:textColor="@color/text_input"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/btn_dismiss"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_close"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@color/divider"
      />

  <com.cfca.mobile.hke.sipedit.SipEditText
      android:id="@+id/input_login_pwd"
      android:layout_width="match_parent"
      android:layout_height="42dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      style="@style/SipPasswordEditText"
      />

</LinearLayout>